.content {
  display: flex;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #f5f6f9;
  .info {
    width: calc(100% - 150px - 150px - 150px - 184px - 40px);
    margin: 0 5px 0 0;
    display: flex;
    align-items: center;
    align-content: center;
    .select {
      min-width: 40px;
      display: flex;
      flex-direction: row;
      text-align: left;
      input {
        width: 12px;
        height: 12px;
      }
      span {
        font-size: 14px;
        font-family: PingFangSC-Light, PingFang SC;
        font-weight: 300;
        color: #999999;
        line-height: 20px;
      }
    }
    .thumbnail {
      margin-right: 15px;
      width: 102px;
      height: 102px;
      background: #f5f6f9;
      border-radius: 10px;
      img {
        width: 102px;
        height: auto;
      }
    }
    .infoContent {
      display: flex;
      justify-content: center;
      flex-direction: column;
      p {
        padding: 0;
        margin: 0;
        &:first-child {
          font-size: 14px;
          font-family: PingFangSC-Light, PingFang SC;
          font-weight: 300;
          color: #333333;
          line-height: 20px;
        }
        &:last-child {
          margin-top: 10px;
          font-size: 13px;
          font-family: PingFangSC-Light, PingFang SC;
          font-weight: 300;
          color: #666666;
          line-height: 18px;
        }
      }
    }
  }
  .price,
  .total,
  .money {
    width: 150px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .price,
  .money {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
  }
  .total {
    button {
      width: 18px;
      height: 26px;
      background: #ffffff;
      border-radius: 2px;
      border: 1px solid #cccccc;
      color: #666666;
      cursor: pointer;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      &:disabled {
        cursor: not-allowed;
        background-color: #dddddd;
      }
    }
    input {
      cursor: pointer;
      width: 42px;
      height: 26px;
      margin: 0 5px;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 18px;
      background: #ffffff;
      border-radius: 2px;
      border: 1px solid #cccccc;
      text-align: center;
      padding: 0px;
      vertical-align: middle;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      &[type="number"] {
        -moz-appearance: textfield;
      }
    }
  }
  .option {
    width: 184px;
    margin: 0 0 0 5px;
    display: flex;
    align-items: center;
    align-content: center;
    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span {
        font-size: 14px;
        font-family: PingFangSC-Light, PingFang SC;
        font-weight: 300;
        color: #333333;
        line-height: 20px;
        background: transparent;
        border: transparent;
        cursor: pointer;
        &::after {
          display: none;
        }
        &.del {
          margin-bottom: 15px;
        }
      }
    }
  }
}
